<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.min.css">

    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>How to Create a Custom Lock Screen for Android (Part II) - Progur!</title>
<meta property="og:title" content="How to Create a Custom Lock Screen for Android (Part II)" />
<meta name="description" content="In this article, you’re going to learn about a few more important layout XML files and Java classes that are a part of the AOSP lock screen." />
<meta property="og:description" content="In this article, you’re going to learn about a few more important layout XML files and Java classes that are a part of the AOSP lock screen." />
<link rel="canonical" href="http://progur.com/2017/12/create-custom-lock-screen-android-2.html" />
<meta property="og:url" content="http://progur.com/2017/12/create-custom-lock-screen-android-2.html" />
<meta property="og:site_name" content="Progur!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hathibel" />
<meta name="twitter:creator" content="@hathibel" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How to Create a Custom Lock Screen for Android (Part II)",
    "datePublished": "2017-12-27T00:00:00+05:30",
    "description": "In this article, you’re going to learn about a few more important layout XML files and Java classes that are a part of the AOSP lock screen.",
    "logo": "http://progur.com/assets/logo.jpg",
    "url": "http://progur.com/2017/12/create-custom-lock-screen-android-2.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><i class="fa fa-terminal logo"></i> PROGUR!</a>
        </div>
        <!-- Options -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a target="_blank" href="https://twitter.com/hathibel" title="Follow me on Twitter"><i class="fa fa-lg fa-twitter" style="color: #4099FF"></i> &nbsp; Twitter</a></li>
            <li><a target="_blank" href="https://plus.google.com/+Progur" title="Follow me on Google+" ><i class="fa fa-lg fa-google-plus" style="color: #d34836"></i> &nbsp; Google+</a></li>
            <li><a target="_blank" href="https://github.com/hathibelagal" title="Follow me on GitHub"><i class="fa fa-lg fa-github" style="color: #999999"></i> &nbsp; GitHub</a></li>
            <li><a target="_blank" href="https://medium.com/@hathibel" title="Follow me on Medium"><i class="fa fa-lg fa-medium" style="color: #0be370"></i> &nbsp; Medium</a></li>
            <li><a target="_blank" href="/feed.xml" title="Subscribe to our RSS feed"><i class="fa fa-lg fa-rss" style="color: #FF6600"></i>&nbsp; RSS</a></li>
          </ul>
        </div>
        <!-- End of Options -->
      </div>
    </nav>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div>
                <div>
                    <h1 class="post-title">How to Create a Custom Lock Screen for Android (Part II)</h1>
                    <div class="post-meta">Written by Ashraff Hathibelagal &bull; 27 December 2017</div>
                    <p style="margin-bottom: 20px"><span class="label label-info"><i class="fa fa-tag"> </i> &nbsp; Programming </span></p>
                    <div class="post-banner-ad">
                        <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=audible&banner=1C5G327FPA4S79WQ9Z82&f=ifr&lc=pf4&linkID=5cd4e8791cde1b1533ed492ce1c14119&t=progur-20&tracking_id=progur-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
                    </div>
                    <div class="post-actual-content">
                        <p>In the <a href="/2017/12/create-custom-lock-screen-android.html">previous tutorial</a>, I introduced you to a few important source files that belong to AOSP’s default lock screen and system UI. Today, let’s take a look at a few more of such files. You’ll see that many of these files contain highly-focused code and are designed to perform very specific actions. It does get a little frustrating to open a new class to understand every little detail, but I hope you can appreciate the modularity AOSP’s developers have achieved.</p>

<p><strong>super_status_bar.xml</strong></p>

<p>As its name suggests, this is a very important part of both the lock screen and the status bar. It is the container for almost everything that’s displayed in both. Let us now take a look at some of the most important custom layout widgets it contains:</p>

<p><strong>BackDropView.java</strong></p>

<p>This widget is responsible for displaying the album art associated with any music file that’s playing on the device while it’s locked. As you might’ve seen, it displays the album art behind the notifications.</p>

<p><strong>ScrimView.java</strong></p>

<p>This is the widget that renders the dim gray semi-transparent color that’s displayed on the lock screen and when the status bar is swiped down. It has an exclusion area on which the color is not drawn. The exclusion area is mainly behind the notifications.</p>

<p><strong>AlphaOptimizedView.java</strong></p>

<p>This is a view whose <code class="highlighter-rouge">hasOverlappingRendering</code> function is set to false–a performance optimization. In essence, setting <code class="highlighter-rouge">hasOverlappingRendering</code> to false prevents a view from creating a layer when its alpha is animating.</p>

<p><strong>status_bar_expanded.xml</strong></p>

<p>This layout file is included in the <strong>super_status_bar.xml</strong> file, and accounts for a large chunk of the lock screen’s layout, and, of course, the layout that’s rendered when you swipe down on the status bar. Yes, the same layout is used by both.</p>

<p><strong>NotificationStackScrollLayout.java</strong></p>

<p>This is a custom layout widget that’s responsible for displaying the notifications. Because it has nearly 5000 lines of code, understanding it fully requires quite a lot of patience and effort. Additionally, this widget is very tightly coupled with other parts of the SystemUI package, and, as a result, cannot be used independently.</p>

<p><strong>NotificationViewWrapper.java</strong></p>

<p>This class decides which layout XML file to use for a notification. The available options include media notification, big picture notification, and big text notification.</p>

<p><strong>NotificationBackgroundView.java</strong></p>

<p>This widget actually draws the notification’s background, be it dimmed or normal. It seems to be used only on the lock screen.</p>

<p><strong>KeyguardAffordanceHelper.java</strong></p>

<p>Don’t let the name fool you. This class belongs to the SystemUI package! Its name might sound weird, but this is the class that’s responsible for handling the shortcuts(for the camera and phone) on the lock screen. It also contains code to draw the white animated circle when the user touches those shortcuts. Of course, it uses the <code class="highlighter-rouge">ValueAnimator</code> class extensively to manage the radius of the circle.</p>

<p><em>To be continued…</em></p>

<h4 id="related-reading">Related Reading</h4>

<ul>
  <li><a href="/2017/01/how-to-create-a-browser-app-for-android-with-crosswalk.html">How to Create a Custom Browser for Android Using Crosswalk</a></li>
  <li><a href="/2016/11/create-imgur-client-android.html">How to Create an Imgur Client for Android</a></li>
  <li><a href="/2016/10/how-to-use-reddit-oauth2-in-android-apps.html">How to Use Reddit OAuth 2.0 In Android Apps</a></li>
</ul>

                    </div>

                    <!-- Affiliate links -->
                    <div class="post-affiliates">
                        
                            <script type="text/javascript">
                            amzn_assoc_placement = "adunit0";
                            amzn_assoc_search_bar = "true";
                            amzn_assoc_tracking_id = "progur-20";
                            amzn_assoc_ad_mode = "manual";
                            amzn_assoc_ad_type = "smart";
                            amzn_assoc_marketplace = "amazon";
                            amzn_assoc_region = "US";
                            amzn_assoc_title = "Shop Related Products";
                            amzn_assoc_linkid = "6b7650e384633c5d230f7dd85c971ee5";
                            amzn_assoc_asins = "B071VLZ9ZK,B01J6G4WB6,B00C893P8U,B00P8DRZWA,B01MRZFBBH,B01MXLZIDS,B01H3V07EW,B00LEAPLWW";
                            </script>
                            <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>                        
                        
                    </div>
                    <!-- End of affiliate links -->

                    <!-- Share -->
                    <div class="post-share">
                        <p>If you found this article useful, please share it with your friends and colleagues!</p>
                        <a class="btn btn-primary" style="background:#4099FF" target="_blank" href="https://twitter.com/intent/tweet?text=How to Create a Custom Lock Screen for Android (Part II)&url=http://progur.com/2017/12/create-custom-lock-screen-android-2.html&via=hathibel" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=600');return false;"><i class="fa fa-twitter fa-lg"></i></a>

                        <a class="btn btn-primary" style="background:#3b5998" target="_blank" href="https://facebook.com/sharer.php?u=http://progur.com/2017/12/create-custom-lock-screen-android-2.html" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=600');return false;"><i class="fa fa-facebook fa-lg"></i></a>
                        
                        <a class="btn btn-primary" style="background:#dd4b39" target="_blank" href="https://plus.google.com/share?url=http://progur.com/2017/12/create-custom-lock-screen-android-2.html" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus fa-lg"></i></a>
                    </div>

                    <!-- End of Share -->

                    <!-- Comments -->
                      <div class="comments">
                          <div id="disqus_thread"></div>
                            <script>                                    
                                var disqus_config = function () {
                                    this.page.url = "http://progur.com/2017/12/create-custom-lock-screen-android-2.html";
                                    this.page.identifier = "/2017/12/create-custom-lock-screen-android-2.html";
                                };
                                (function() {
                                    var d = document, s = d.createElement('script');

                                    s.src = '//progur.disqus.com/embed.js';

                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                      </div>
                    <!-- End of comments -->
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="container">
    <p>
        Copyright &copy; 2016-2017 Progur.com | All rights reserved.
        <br/>
        Powered by Jekyll, and several secret sauces.
        <br/>
        <i>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</i>
    </p>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJava.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushRuby.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>

          <script>
              SyntaxHighlighter.defaults.toolbar = false;
              SyntaxHighlighter.all();
          </script>

        <!-- Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46644689-5', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End of Analytics -->

  </body>
</html>

