<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">        

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeEclipse.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreEclipse.min.css">

    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>How to Create a Koch Curve Using JavaScript - Progur!</title>
<meta property="og:title" content="How to Create a Koch Curve Using JavaScript" />
<meta name="description" content="In this tutorial, I show you how to create a very simple fractal called a Koch Curve using just JavaScript and the HTML5 canvas." />
<meta property="og:description" content="In this tutorial, I show you how to create a very simple fractal called a Koch Curve using just JavaScript and the HTML5 canvas." />
<link rel="canonical" href="http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html" />
<meta property="og:url" content="http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html" />
<meta property="og:site_name" content="Progur!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-14T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hathibel" />
<meta name="twitter:creator" content="@hathibel" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How to Create a Koch Curve Using JavaScript",
    "datePublished": "2016-10-14T00:00:00+05:30",
    "description": "In this tutorial, I show you how to create a very simple fractal called a Koch Curve using just JavaScript and the HTML5 canvas.",
    "logo": "http://progur.com/assets/logo.jpg",
    "url": "http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html"
  }
</script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><i class="fa fa-terminal logo"></i> PROGUR!</a>
        </div>
        <!-- Options -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a target="_blank" href="https://twitter.com/hathibel" title="Follow me on Twitter"><i class="fa fa-lg fa-twitter" style="color: #4099FF"></i> &nbsp; Twitter</a></li>
            <li><a target="_blank" href="https://plus.google.com/+Progur" title="Follow me on Google+" ><i class="fa fa-lg fa-google-plus" style="color: #d34836"></i> &nbsp; Google+</a></li>
            <li><a target="_blank" href="https://github.com/hathibelagal" title="Follow me on GitHub"><i class="fa fa-lg fa-github" style="color: #999999"></i> &nbsp; GitHub</a></li>
            <li><a target="_blank" href="https://medium.com/@hathibel" title="Follow me on Medium"><i class="fa fa-lg fa-medium" style="color: #0be370"></i> &nbsp; Medium</a></li>
            <li><a target="_blank" href="/feed.xml" title="Subscribe to our RSS feed"><i class="fa fa-lg fa-rss" style="color: #FF6600"></i>&nbsp; RSS</a></li>
          </ul>
        </div>
        <!-- End of Options -->
      </div>
    </nav>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div>
                <div>
                    <h1 class="post-title">How to Create a Koch Curve Using JavaScript</h1>
                    <div class="post-meta">Written by Ashraff Hathibelagal &bull; 14 October 2016</div>
                    <p style="margin-bottom: 20px"><span class="label label-info"><i class="fa fa-tag"> </i> &nbsp; Programming </span></p>
                    <div class="post-actual-content">
                        <p>If you’ve had an opportunity to observe them closely, I’m sure you’d agree with me when I say that fractal patterns are incredibly fascinating and awe-inspiring. Even though they look so complex, writing programs to generate them takes very little time and effort. In this tutorial, I show you how to create one of the simplest fractals we know. It’s called a <a href="https://en.wikipedia.org/wiki/Koch_snowflake" target="_blank">Koch curve</a>. I’m not going to get in to its theory–the Wikipedia article covers all of it. Instead, I’m going to focus on creating it is using just JavaScript and the HTML5 canvas.</p>

<h3 id="create-and-initialize-an-html5-canvas">1. Create and Initialize an HTML5 Canvas</h3>

<p>We’ll start from scratch. So, create a new HTML document using your favorite text-editor, and add the HTML5 boiler-plate code to it.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Koch Curve<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- all code goes here --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>Inside the <code class="highlighter-rouge">&lt;body&gt;</code>, add a <code class="highlighter-rouge">&lt;canvas&gt;</code> whose width and height are 700px and 600px respectively. Feel free to use other dimensions, if you want to.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"my_canvas"</span> <span class="na">width=</span><span class="s">"700"</span> <span class="na">height=</span><span class="s">"600"</span><span class="nt">&gt;&lt;/canvas&gt;</span></code></pre></figure>

<p>Next, create a <code class="highlighter-rouge">&lt;script&gt;</code> tag, and get a reference to the canvas using the <code class="highlighter-rouge">getElementById()</code> method of the <code class="highlighter-rouge">document</code> object.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">myCanvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"my_canvas"</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>Finally, get a reference to the 2D context of the canvas, by calling its <code class="highlighter-rouge">getContext()</code> method.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">ctx</span> <span class="o">=</span> <span class="nx">myCanvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">"2d"</span><span class="p">);</span></code></pre></figure>

<p>The canvas is now ready.</p>

<h3 id="generate-a-thue-morse-sequence">2. Generate a Thue-Morse Sequence</h3>

<p>One of the easiest ways to generate a Koch Curve is to use a <a href="https://en.wikipedia.org/wiki/Thue%E2%80%93Morse_sequence" target="_blank">Thue-Morse sequence</a>, which is just a sequence containing zeroes and ones. It starts with a <code class="highlighter-rouge">0</code> and the rest of the digits are determined using the following algorithm:</p>

<ul>
  <li>Step 1: Generate the complement of all the previous digits</li>
  <li>Step 2: Append the complement to the sequence</li>
  <li>Step 3: Go back to Step 1</li>
</ul>

<p>The first few digits look like this: <strong>01101001…</strong></p>

<p>As you can see, with every iteration, the size of the sequence doubles. Therefore, you must try and keep the number of iterations low.</p>

<p>Here’s the code I’ll be using to generate the sequence.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">generateSequence</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">sequence</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">sequence</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">complement</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">parts</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">complement</span> <span class="o">=</span> <span class="nx">complement</span> <span class="o">+</span> 
                      <span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"0"</span> <span class="p">?</span> <span class="s2">"1"</span> <span class="p">:</span> <span class="s2">"0"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">sequence</span> <span class="o">+=</span> <span class="nx">complement</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">sequence</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>It’s not the most efficient approach, but it gets the job done and is quite intuitive. Note that we are running 20 iterations. Going beyond that number increases the run-time dramatically.</p>

<h3 id="generate-the-koch-curve">3. Generate the Koch Curve</h3>

<p>We shall now use the Thue-Morse sequence to generate the Koch curve. Here’s how we will use the sequence:</p>

<ul>
  <li>Everytime we encounter a zero in the sequence, we draw a straight line of a fixed length</li>
  <li>Everytime we encounter a one in the sequence, we rotate the canvas by 60 degrees.</li>
</ul>

<p>As you might have guessed, the code to implement the above algorithm is going to be very simple and straight-forward.</p>

<p>To draw the straight line, we’ll use the <code class="highlighter-rouge">lineTo()</code> method of the context. And, to rotate the canvas, we’ll use the <code class="highlighter-rouge">rotate()</code> method. Additionally, we’ll also use the <code class="highlighter-rouge">translate()</code> method so that we always start the next line exactly where the previous line ended. Here’s the code:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">draw</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">sequence</span> <span class="o">=</span> <span class="nx">generateSequence</span><span class="p">();</span>
  <span class="kd">var</span> <span class="nx">parts</span> <span class="o">=</span> <span class="nx">sequence</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">myCanvas</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">();</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">parts</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">parts</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"0"</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">lineTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">);</span>            
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">ctx</span><span class="p">.</span><span class="nx">rotate</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">ctx</span><span class="p">.</span><span class="nx">stroke</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">draw</span><span class="p">();</span></code></pre></figure>

<p>If you open the page in a browser, you should be able to see the following graphic, which is a portion of the Koch curve:</p>

<p><img src="/assets/block2/koch.png" class="img-responsive center-block img-thumbnail" alt="Koch curve" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>Feel free to experiment with more iterations and different lengths for the line segments. However, you’ll see that the shape of the curve doesn’t really change much. That’s because it repeats itself infinitely, although it does converge to form something called a Koch Snowflake.</p>

<h4 id="related-reading">Related Reading</h4>

<ul>
  <li><a href="/2016/10/procedural-generation-create-fractal-trees-javascript.html">How to Create Fractal Trees Using JavaScript</a></li>
  <li><a href="/2017/02/create-mandelbrot-fractal-javascript.html">How to Create Mandelbrot Set Fractals Using JavaScript</a></li>
</ul>

                    </div>

                    <!-- Affiliate links -->
                    <div class="post-affiliates">
                        
                            <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=05bf80c0-f7ed-4826-9e55-1ee911da4f6c"></script>
                        
                    </div>
                    <!-- End of affiliate links -->

                    <!-- Share -->
                    <div class="post-share">
                        <p>If you found this article useful, please share it with your friends and colleagues!</p>
                        <a class="btn btn-primary" style="background:#4099FF" target="_blank" href="https://twitter.com/intent/tweet?text=How to Create a Koch Curve Using JavaScript&url=http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html&via=hathibel" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=600');return false;"><i class="fa fa-twitter fa-lg"></i></a>

                        <a class="btn btn-primary" style="background:#3b5998" target="_blank" href="https://facebook.com/sharer.php?u=http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=600');return false;"><i class="fa fa-facebook fa-lg"></i></a>
                        
                        <a class="btn btn-primary" style="background:#dd4b39" target="_blank" href="https://plus.google.com/share?url=http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus fa-lg"></i></a>
                    </div>

                    <!-- End of Share -->

                    <!-- Comments -->
                      <div class="comments">
                          <div id="disqus_thread"></div>
                            <script>                                    
                                var disqus_config = function () {
                                    this.page.url = "http://progur.com/2016/10/procedural-generation-create-koch-curve-javascript.html";
                                    this.page.identifier = "/2016/10/procedural-generation-create-koch-curve-javascript.html";
                                };
                                (function() {
                                    var d = document, s = d.createElement('script');

                                    s.src = '//progur.disqus.com/embed.js';

                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                      </div>
                    <!-- End of comments -->
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
  <div class="container">
    <p>
        Copyright &copy; 2016-2017 Progur.com | All rights reserved.
        <br/>
        Powered by Jekyll, and several secret sauces.
        <br/>
        <i>We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.</i>
    </p>
  </div>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushBash.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJava.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPython.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushRuby.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCpp.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.min.js"></script>

          <script>
              SyntaxHighlighter.defaults.toolbar = false;
              SyntaxHighlighter.all();
          </script>

        <!-- Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46644689-5', 'auto');
          ga('send', 'pageview');

        </script>
        <!-- End of Analytics -->

  </body>
</html>

